In [51]:
import pandas as pd
df=pd.read_csv("../../../../datasets/bank-ad-target/new_train.csv")

In [52]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,49,blue-collar,married,basic.9y,unknown,no,no,cellular,nov,wed,227,4,999,0,nonexistent,no
1,37,entrepreneur,married,university.degree,no,no,no,telephone,nov,wed,202,2,999,1,failure,no
2,78,retired,married,basic.4y,no,no,no,cellular,jul,mon,1148,1,999,0,nonexistent,yes
3,36,admin.,married,university.degree,no,yes,no,telephone,may,mon,120,2,999,0,nonexistent,no
4,59,retired,divorced,university.degree,no,no,no,cellular,jun,tue,368,2,999,0,nonexistent,no

In [7]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [9]:
df.shape

(32950, 16)

In [50]:
def check_unique(df):
    for column in df.columns:
        print("Column: "+column)
        print(df[column].unique())
        print("Number of unique: "+str(df[column].unique().shape[0]))
        print()
        print()

In [53]:
check_unique(df)

Column: age
[49 37 78 36 59 29 26 30 50 33 44 32 43 56 40 47 34 46 39 41 55 38 63 23
 48 53 35 51 71 58 21 45 25 77 28 52 80 57 22 60 27 24 31 42 54 81 64 79
 20 76 82 19 68 65 73 66 85 74 61 86 69 18 83 88 70 87 84 75 62 72 67 89
 17 91 98]
Number of unique: 75


Column: job
['blue-collar' 'entrepreneur' 'retired' 'admin.' 'student' 'services'
 'technician' 'self-employed' 'management' 'unemployed' 'unknown'
 'housemaid']
Number of unique: 12


Column: marital
['married' 'divorced' 'single' 'unknown']
Number of unique: 4


Column: education
['basic.9y' 'university.degree' 'basic.4y' 'high.school'
 'professional.course' 'unknown' 'basic.6y' 'illiterate']
Number of unique: 8


Column: default
['unknown' 'no' 'yes']
Number of unique: 3


Column: housing
['no' 'yes' 'unknown']
Number of unique: 3


Column: loan
['no' 'yes' 'unknown']
Number of unique: 3


Column: contact
['cellular' 'telephone']
Number of unique: 2


Column: month
['nov' 'jul' 'may' 'jun' 'aug' 'mar' 'oct' 'apr' 'sep' 'dec']
Number of unique: 10


Column: day_of_week
['wed' 'mon' 'tue' 'fri' 'thu']
Number of unique: 5


Column: duration
[ 227  202 1148 ... 1882 1666 1434]
Number of unique: 1467


Column: campaign
[ 4  2  1  5  9  3  7  6 13  8 12 10 19 11 31 17 16 29 43 20 14 21 35 15
 33 28 22 25 18 23 27 26 24 34 32 37 30 42 40 56]
Number of unique: 40


Column: pdays
[999   3   6  10   8   4   9  11   7  12   5   2  22  25  15  17   0  14
  13   1  16  18  19  21  20  27  26]
Number of unique: 27


Column: previous
[0 1 3 4 2 6 5 7]
Number of unique: 8


Column: poutcome
['nonexistent' 'failure' 'success']
Number of unique: 3


Column: y
['no' 'yes']
Number of unique: 2

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32950 entries, 0 to 32949
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          32950 non-null  int64
 1   job          32950 non-null  object
 2   marital      32950 non-null  object
 3   education    32950 non-null  object
 4   default      32950 non-null  object
 5   housing      32950 non-null  object
 6   loan         32950 non-null  object
 7   contact      32950 non-null  object
 8   month        32950 non-null  object
 9   day_of_week  32950 non-null  object
 10  duration     32950 non-null  int64
 11  campaign     32950 non-null  int64
 12  pdays        32950 non-null  int64
 13  previous     32950 non-null  int64
 14  poutcome     32950 non-null  object
 15  y            32950 non-null  object
dtypes: int64(5), object(11)
memory usage: 4.0+ MB

In [20]:
df.memory_usage(deep=True).sum()/1e6

24.066542

In [21]:
df.memory_usage().sum()/1e6

4.217728

In [23]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,49,blue-collar,married,basic.9y,unknown,no,no,cellular,nov,wed,227,4,999,0,nonexistent,no
1,37,entrepreneur,married,university.degree,no,no,no,telephone,nov,wed,202,2,999,1,failure,no
2,78,retired,married,basic.4y,no,no,no,cellular,jul,mon,1148,1,999,0,nonexistent,yes
3,36,admin.,married,university.degree,no,yes,no,telephone,may,mon,120,2,999,0,nonexistent,no
4,59,retired,divorced,university.degree,no,no,no,cellular,jun,tue,368,2,999,0,nonexistent,no

In [25]:
mar_stat_bool=df.marital=="unknown"

In [26]:
mar_stat_bool.sum()

65

In [30]:
df[mar_stat_bool]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
252,34,admin.,unknown,university.degree,no,yes,no,cellular,jul,thu,243,1,999,0,nonexistent,no
289,31,entrepreneur,unknown,university.degree,no,no,no,cellular,oct,thu,164,1,999,0,nonexistent,yes
956,50,unemployed,unknown,basic.9y,no,yes,yes,cellular,nov,thu,139,1,999,0,nonexistent,no
978,31,entrepreneur,unknown,university.degree,no,yes,no,telephone,oct,thu,157,4,999,1,failure,no
1112,49,unknown,unknown,unknown,unknown,yes,yes,cellular,jul,mon,49,9,999,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30306,45,unknown,unknown,unknown,no,yes,no,cellular,jul,wed,586,1,999,0,nonexistent,yes
30747,66,retired,unknown,basic.9y,no,yes,no,cellular,aug,wed,340,2,999,0,nonexistent,no
31362,66,retired,unknown,basic.9y,no,yes,no,cellular,aug,wed,810,3,999,2,failure,yes
32135,25,technician,unknown,university.degree,no,yes,yes,cellular,may,mon,150,1,999,0,nonexistent,no
32862,31,blue-collar,unknown,unknown,unknown,no,no,telephone,may,tue,170,2,999,0,nonexistent,no

In [39]:
df.iloc[252,2]="single"

In [41]:
df[mar_stat_bool].index

Int64Index([  252,   289,   956,   978,  1112,  1293,  1376,  1809,  2447,
             2593,  4200,  4490,  4503,  4707,  5855,  7703,  8104,  8596,
             8756,  8898,  9313,  9325, 10407, 10880, 11129, 11553, 12183,
            12761, 12768, 12828, 12848, 13850, 14253, 14548, 15582, 15786,
            17545, 18192, 19261, 19357, 20695, 20851, 21192, 21208, 22561,
            23132, 23813, 24240, 24302, 24651, 24989, 25122, 25673, 25912,
            26505, 27102, 28154, 28390, 28546, 28620, 30306, 30747, 31362,
            32135, 32862],
           dtype='int64')

In [54]:
def change_marital_status(status):
    if status=="unknown":
        return "single"
    return status

In [45]:
change_marital_status("unknown")

'single'

In [55]:
df["marital_modified"]=df.marital.apply(change_marital_status)

In [56]:
df.sample(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y,marital_modified
31178,45,blue-collar,married,basic.9y,no,no,no,telephone,jun,wed,119,1,999,0,nonexistent,no,married
17253,40,housemaid,single,university.degree,no,yes,no,telephone,jun,mon,29,1,999,0,nonexistent,no,single
8469,38,student,single,university.degree,no,no,no,telephone,may,thu,619,4,999,0,nonexistent,no,single
2892,45,admin.,single,professional.course,no,yes,no,telephone,may,wed,565,1,999,0,nonexistent,yes,single
10196,42,housemaid,married,basic.4y,unknown,no,yes,cellular,jul,wed,123,1,999,0,nonexistent,no,married
22349,55,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,thu,172,4,999,0,nonexistent,no,married
18570,41,admin.,single,high.school,no,no,no,telephone,may,wed,594,2,999,0,nonexistent,no,single
25082,32,blue-collar,married,basic.4y,unknown,no,no,cellular,jul,thu,360,17,999,0,nonexistent,no,married
12975,50,management,married,university.degree,no,yes,yes,cellular,apr,mon,228,3,999,1,failure,no,married
7315,29,admin.,single,basic.9y,unknown,no,no,telephone,may,mon,333,1,999,0,nonexistent,no,single

In [57]:
check_unique(df)

Column: age
[49 37 78 36 59 29 26 30 50 33 44 32 43 56 40 47 34 46 39 41 55 38 63 23
 48 53 35 51 71 58 21 45 25 77 28 52 80 57 22 60 27 24 31 42 54 81 64 79
 20 76 82 19 68 65 73 66 85 74 61 86 69 18 83 88 70 87 84 75 62 72 67 89
 17 91 98]
Number of unique: 75


Column: job
['blue-collar' 'entrepreneur' 'retired' 'admin.' 'student' 'services'
 'technician' 'self-employed' 'management' 'unemployed' 'unknown'
 'housemaid']
Number of unique: 12


Column: marital
['married' 'divorced' 'single' 'unknown']
Number of unique: 4


Column: education
['basic.9y' 'university.degree' 'basic.4y' 'high.school'
 'professional.course' 'unknown' 'basic.6y' 'illiterate']
Number of unique: 8


Column: default
['unknown' 'no' 'yes']
Number of unique: 3


Column: housing
['no' 'yes' 'unknown']
Number of unique: 3


Column: loan
['no' 'yes' 'unknown']
Number of unique: 3


Column: contact
['cellular' 'telephone']
Number of unique: 2


Column: month
['nov' 'jul' 'may' 'jun' 'aug' 'mar' 'oct' 'apr' 'sep' 'dec']
Number of unique: 10


Column: day_of_week
['wed' 'mon' 'tue' 'fri' 'thu']
Number of unique: 5


Column: duration
[ 227  202 1148 ... 1882 1666 1434]
Number of unique: 1467


Column: campaign
[ 4  2  1  5  9  3  7  6 13  8 12 10 19 11 31 17 16 29 43 20 14 21 35 15
 33 28 22 25 18 23 27 26 24 34 32 37 30 42 40 56]
Number of unique: 40


Column: pdays
[999   3   6  10   8   4   9  11   7  12   5   2  22  25  15  17   0  14
  13   1  16  18  19  21  20  27  26]
Number of unique: 27


Column: previous
[0 1 3 4 2 6 5 7]
Number of unique: 8


Column: poutcome
['nonexistent' 'failure' 'success']
Number of unique: 3


Column: y
['no' 'yes']
Number of unique: 2


Column: marital_modified
['married' 'divorced' 'single']
Number of unique: 3

In [58]:
(df.loan=="unknown").sum()

796

In [59]:
import numpy as np

In [62]:
def change_loan(loan):
    if loan=="unknown":
        return np.nan
    return loan

In [64]:
change_loan("unknown")

nan

In [65]:
df["loan_mod"]=df.loan.apply(change_loan)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32950 entries, 0 to 32949
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               32950 non-null  int64
 1   job               32950 non-null  object
 2   marital           32950 non-null  object
 3   education         32950 non-null  object
 4   default           32950 non-null  object
 5   housing           32950 non-null  object
 6   loan              32950 non-null  object
 7   contact           32950 non-null  object
 8   month             32950 non-null  object
 9   day_of_week       32950 non-null  object
 10  duration          32950 non-null  int64
 11  campaign          32950 non-null  int64
 12  pdays             32950 non-null  int64
 13  previous          32950 non-null  int64
 14  poutcome          32950 non-null  object
 15  y                 32950 non-null  object
 16  marital_modified  32950 non-null  object
 17  loan_mod          32154 non-null  object
dtypes: int64(5), object(13)
memory usage: 4.5+ MB

In [67]:
df.isna().sum()

age                   0
job                   0
marital               0
education             0
default               0
housing               0
loan                  0
contact               0
month                 0
day_of_week           0
duration              0
campaign              0
pdays                 0
previous              0
poutcome              0
y                     0
marital_modified      0
loan_mod            796
dtype: int64

In [68]:
(df.loan=="yes").sum()

5023

In [69]:
(df.loan=="no").sum()

27131

In [70]:
df.loan_mod.fillna(method="ffill",inplace=True)

In [71]:
df.isna().sum()

age                 0
job                 0
marital             0
education           0
default             0
housing             0
loan                0
contact             0
month               0
day_of_week         0
duration            0
campaign            0
pdays               0
previous            0
poutcome            0
y                   0
marital_modified    0
loan_mod            0
dtype: int64

In [73]:
(df.loan_mod=="yes").sum()

5142

In [74]:
(df.loan_mod=="no").sum()

27808

In [75]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y', 'marital_modified', 'loan_mod'],
      dtype='object')

In [76]:
df_mod=df.drop([  'marital', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration',  'pdays','poutcome' ],axis=1)

In [77]:
df_mod.head()

,age,job,education,campaign,previous,y,marital_modified,loan_mod
0,49,blue-collar,basic.9y,4,0,no,married,no
1,37,entrepreneur,university.degree,2,1,no,married,no
2,78,retired,basic.4y,1,0,yes,married,no
3,36,admin.,university.degree,2,0,no,married,no
4,59,retired,university.degree,2,0,no,divorced,no

In [78]:
df_mod["target"]=df_mod.y.map({"no":0,"yes":1})
df_mod.drop("y",axis=1,inplace=True)

In [79]:
df_mod.head()

,age,job,education,campaign,previous,marital_modified,loan_mod,target
0,49,blue-collar,basic.9y,4,0,married,no,0
1,37,entrepreneur,university.degree,2,1,married,no,0
2,78,retired,basic.4y,1,0,married,no,1
3,36,admin.,university.degree,2,0,married,no,0
4,59,retired,university.degree,2,0,divorced,no,0

In [81]:
def change_job(job):
    if job=="unknown":
        return np.nan
    return job
df_mod.job=df_mod.job.apply(change_job)

In [83]:
(df_mod.job=="unknown").sum()

0

In [84]:
def change_education(education):
    if education=="unknown":
        return np.nan
    return education
df_mod.education=df_mod.education.apply(change_education)

In [86]:
(df_mod.education=="unknown").sum()

0

In [87]:
df_mod.fillna(method="bfill",inplace=True)

In [88]:
df_mod.isna().sum()

age                 0
job                 0
education           0
campaign            0
previous            0
marital_modified    0
loan_mod            0
target              0
dtype: int64

In [90]:
df_mod.head(1)

,age,job,education,campaign,previous,marital_modified,loan_mod,target
0,49,blue-collar,basic.9y,4,0,married,no,0

In [95]:
df_numeric=pd.get_dummies(df_mod,columns=["job","education","marital_modified","loan_mod"],drop_first=True)

In [96]:
df_numeric.head()

,age,campaign,previous,target,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,...,job_unemployed,education_basic.6y,education_basic.9y,education_high.school,education_illiterate,education_professional.course,education_university.degree,marital_modified_married,marital_modified_single,loan_mod_yes
0,49,4,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,37,2,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2,78,1,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,36,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,59,2,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [94]:
df_numeric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32950 entries, 0 to 32949
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   age                            32950 non-null  int64
 1   campaign                       32950 non-null  int64
 2   previous                       32950 non-null  int64
 3   target                         32950 non-null  int64
 4   job_admin.                     32950 non-null  uint8
 5   job_blue-collar                32950 non-null  uint8
 6   job_entrepreneur               32950 non-null  uint8
 7   job_housemaid                  32950 non-null  uint8
 8   job_management                 32950 non-null  uint8
 9   job_retired                    32950 non-null  uint8
 10  job_self-employed              32950 non-null  uint8
 11  job_services                   32950 non-null  uint8
 12  job_student                    32950 non-null  uint8
 13  job_technician                 32950 non-null  uint8
 14  job_unemployed                 32950 non-null  uint8
 15  education_basic.4y             32950 non-null  uint8
 16  education_basic.6y             32950 non-null  uint8
 17  education_basic.9y             32950 non-null  uint8
 18  education_high.school          32950 non-null  uint8
 19  education_illiterate           32950 non-null  uint8
 20  education_professional.course  32950 non-null  uint8
 21  education_university.degree    32950 non-null  uint8
 22  marital_modified_divorced      32950 non-null  uint8
 23  marital_modified_married       32950 non-null  uint8
 24  marital_modified_single        32950 non-null  uint8
 25  loan_mod_no                    32950 non-null  uint8
 26  loan_mod_yes                   32950 non-null  uint8
dtypes: int64(4), uint8(23)
memory usage: 1.7 MB

In [97]:
X,y=df_numeric.drop("target",axis=1),df_numeric.target

In [98]:
X.head()

,age,campaign,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,...,job_unemployed,education_basic.6y,education_basic.9y,education_high.school,education_illiterate,education_professional.course,education_university.degree,marital_modified_married,marital_modified_single,loan_mod_yes
0,49,4,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,37,2,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2,78,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,36,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,59,2,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [99]:
y.head()

0    0
1    0
2    1
3    0
4    0
Name: target, dtype: int64

In [101]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y)

In [102]:
tree_model1=DecisionTreeClassifier()
tree_model1.fit(X_train,y_train)
print(tree_model1.score(X_train,y_train))
print(tree_model1.score(X_test,y_test))

0.9426999028811913
0.8514202476329206

In [103]:
(y==1).sum()

3712

In [104]:
(y==0).sum()

29238

In [105]:
29238/len(y)

0.8873444613050075

In [106]:
from sklearn.metrics import confusion_matrix

In [107]:
y_pred_test=tree_model1.predict(X_test)
y_pred_train=tree_model1.predict(X_train)

In [108]:
confusion_matrix(y_train,y_pred_train)

array([[21873,    47],
       [ 1369,  1423]])

In [109]:
confusion_matrix(y_test,y_pred_test)

array([[6870,  448],
       [ 776,  144]])

In [113]:
df_numeric.to_excel("bank_cleaned.xlsx")

In [115]:
df_numeric.to_csv("bank_cleaned.csv")